<html>
  <head>
    <title>Font Sample</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:wght@300&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
      .lede{
        font-family: 'Special Elite', cursive;
        font-size: 300%;
      }
      .copy{
        font-family:'Merriweather', serif;
      }
    </style>
  </head>
  <body>
    <p class="lede">A Grocery Store Garlic Obsession</p>
    <p class="copy">
      At first you might think that Professor Patterson was kidding. A little commentary about garlic mentioned here. 
    </p>
  </body>
</html>
